zend_extension=xdebug.so 
xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.connect_back=off
xdebug.remote_port="9000"
xdebug.idekey="IDEMAKO"
xdebug.remote_handler=dbgp
xdebug.auto_trace=on
xdebug.cli_color=on
xdebug.profiler_enable=on
xdebug.profiler_output_dir=/tmp/xdebug